#
# LCGDM nagios commands, to be (potentially) run on Head and/or Disk nodes.
#

command[check_dpns]=check_dpns -H $ARG1$ -w $ARG2$ -c $ARG3$
command[check_dpns_perf]=check_dpns_perf -w $ARG1$ -c $ARG2$ -p $ARG3$ -r /tmp
command[check_dpm_perf]=check_dpm_perf -w $ARG1$ -c $ARG2$ -p $ARG3$ -r /tmp
command[check_dpm_pool]=check_dpm_pool -w $ARG1$ -c $ARG2$
command[check_cpu]=check_cpu -w $ARG1$ -c $ARG2$ -i $ARG3$
#command[check_partition_activity]=check_partition_activity -p sda3,sdb1
#command[check_oracle_expiration]=check_oracle_expiration -C <connection-string> -u <user> -p <password>
command[check_network]=check_network -n $ARG1$
command[check_hostcert]=check_hostcert -C $ARG1$ -s -w $ARG2$ -c $ARG2$
command[check_process]=check_process -p $ARG1$
command[check_gridftp]=check_gridftp -H $ARG1$ -p $ARG2$ -w $ARG3$ -c $ARG4$
command[check_rfio]=check_rfio -H $ARG1$ -w $ARG2$ -c $ARG3$
command[check_mysql]=/usr/lib64/nagios/plugins/check_mysql -H $ARG1$ -u $ARG2$ -d $ARG3$
